{
    "DBConnection":{
        "Host": "localhost",
        "Port": 49154
    },
    "AccessTokenSecret":"6XLHmUrlfm0ALxUqo9rjxX1J3BMBw4PZ",
    "RefreshTokenSecret":"rIAcN91cU7C5NfvibEhMYMIIvqUWgY8l"
}